# E-Diary

./: .gitignore  README.md
EDiary/DAL/: DAL.csproj  Extensions.cs
EDiary/DAL/DatabaseContext/: EDiaryDbContext.cs  IDbContext.cs
EDiary/DAL/Entities/: ApplicationUser.cs  File.cs  ScheduleEvents.cs  Subject.cs  SubjectPost.cs  Task.cs  TaskFileMapping.cs  TaskNote.cs  TaskSubjectMapping.cs  TeacherTaskMapping.cs  ToDo.cs  User.cs  UserScheculeEventMapping.cs  UserSubjectMapping.cs  UserTaskMapping.cs
EDiary/DAL/Migrations/: 20200510162533_Initial Migrtin.Designer.cs  20200510162533_Initial Migrtin.cs  20200510191354_SeedInitialData.Designer.cs  20200510191354_SeedInitialData.cs  20200511084031_AddingIdentity.Designer.cs  20200511084031_AddingIdentity.cs  20200517121050_AddToDoTable.Designer.cs  20200517121050_AddToDoTable.cs  20200518143917_AddNewColumnToUsersTable.Designer.cs  20200518143917_AddNewColumnToUsersTable.cs  20200521123412_TaskTable.Designer.cs  20200521123412_TaskTable.cs  20200521134632_SubjectsTable.Designer.cs  20200521134632_SubjectsTable.cs  20200521135135_AddNameProperty.Designer.cs  20200521135135_AddNameProperty.cs  20200521135805_AddNamePropertyTaskTable.Designer.cs  20200521135805_AddNamePropertyTaskTable.cs  20200521141139_ChangePropertiesTypeTaskTable.Designer.cs  20200521141139_ChangePropertiesTypeTaskTable.cs  20200524183839_AddNavigationPropertyTaskTable.Designer.cs  20200524183839_AddNavigationPropertyTaskTable.cs  20200603160228_CreateUserTasksMappingTable.Designer.cs  20200603160228_CreateUserTasksMappingTable.cs  20200603160926_CreateUserSubjectMappingTable.Designer.cs  20200603160926_CreateUserSubjectMappingTable.cs  20200603161811_CreateUserScheduleEventsTable.Designer.cs  (+42 more)
EDiary/EDiary/: EDiary.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+115 files in other folders)
